# Notes.Back

./: Notes.Back.sln
Note.Tests/: Notes.Tests.csproj
Note.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Note.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandlerTests.cs
Note.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.Domain/: Note.cs
Notes.Persistance/: DependencyInjection.cs  Notes.Persistance.csproj  NotesDbContext.cs
Notes.Persistance/EntityTypeConfigurations/: NoteConfigurations.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Platinum.Notes.db  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
NotesApplication/: DependencyInjection.cs  Notes.Application.csproj
NotesApplication/Common/Behaviors/: ValidationBehavior.cs
NotesApplication/Common/Exceptions/: NotFoundException.cs
NotesApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NotesApplication/Interfaces/: INotesDbContext.cs
NotesApplication/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs  CreateNoteCommands.cs
NotesApplication/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  (+2 more)
(+12 files in other folders)
